1. Silver #C0C0C0
2. Lightsteelblue #B0C4DE
3. Thistle #D8BFD8
4. Lightgray #D3D3D3
5. Black #000000
6. Gainsboro #DCDCDC
7. Lavender #E6E6FA
8. Whitesmoke #F5F5F5
9. Dimgray #696969
10. Darkgray #A9A9A9
11. Darkslategray #2F4F4F
12. Gray #808080
13. Lightslategray #778899
14. Ghostwhite #F8F8FF
15. White #FFFFFF
16. Linen #FAF0E6
17. Rosybrown #BC8F8F
18. Mistyrose #FFE4E1
19. Lightblue #ADD8E6
20. Powderblue #B0E0E6
21. Snow #FFFAFA
22. Aliceblue #F0F8FF
23. Lavenderblush #FFF0F5
24. Seashell #FFF5EE
25. Slategray #708090